<!DOCTYPE html>
<html>
<headhead>
<title>TAOIL, TISSAN MAE B.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<style>
* {
  box-sizing: border-box;
}

body {
 background-image: url("images/mrn.jpg");
}
.leftcolumn {
  float: left;
  width: 50%;
  padding: 0 20px
}
.column1 {
  float: left;
  width: 40%;
  height: 40%
  font-family: "Lucida Console", "Courier New", monospace;
  padding: 20px 20px
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.main {
  float: left;
  width: 100%;
  padding: 0 20px;
  overflow: hidden;
  color: black;
}
.column2 {
  float: left;
  width: 32%;
  padding: 0 20px
  color: black;
}
.column3 {
  float: left;
  width: 32%;
  color: black;
  padding: 0 20px
}
.column4 {
  float: left;
  width: 32%;
  padding: 0 20px
}
.column5 {
  float: left;
  width: 25%;
  padding: 0 20px;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .leftcolumn {
    width: 80%;
    padding: 0;
  }
  
  .main{
  width: 80%;
  padding: 0;
  }
 
   .column1{
  width: 80%;
  padding: 0;
  }
  
    .column2{
  width: 80%;
  padding: 0;
  }
  
   .column3{
  width: 80%;
  padding: 0;
  }
  
   .column4{
  width: 80%;
  padding: 0;
  }
  
   .column5{
  width: 80%;
  padding: 0;
  }
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .leftcolumn,{
    width: 100%;
	padding: 0;
  }

  .main{
  width: 100%;
  padding: 0;
  }

  .column1{
  width: 100%;
  padding: 0;
  }
  
  .column2{
  width: 100%;
  padding: 0;
  }
  
  .column3{
  width: 100%;
  padding: 0;
  }
  
  .column4{
  width: 100%;
  padding: 0;
  }
  
  .column5{
  width: 100%;
  padding: 0;
  }
  #myBtn{
  display: none;
  position: absolute;
  bottom: 350px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: maroon;
  color: black;
  cursor: pointer;
  padding: 20px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: maroon;
}
</style>
</head>
<body style="font-family:Verdana;">
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div style="background-color:maroon;color:white;padding:30px">Scroll Down</div>

<div style="overflow:auto">
  <div class="leftcolumn">
    <img src="images/front.jpg" style="width:100%">
  </div>
  
  <div class="column1">
	 <h1><p>BAGUIO CITY</p></h1>
	 <h1><p>NATIONAL HIGH SCHOOL</p></h1><br><br>
	 <h1><p>HISTORY</p></h1>
  </div>
  
  <div class="main">
     <b><p>The first secondary school in Baguio was the normal school in 1916 later called Baguio Trade School. Classes were held 
	 where Home Sweet Home now stands as this area and the present University of the Philippines Baguio location 
	 was included in the reserved land for the Bureau of Education by Forbes. In 1919 it became Mountain Province High School. Classes were held at Teacher’s 
	 Camp and native girls from all over the province were housed at Bua Dormitory known today as Pacdal Elementary School. Among the pioneer teachers were Juan Balagot, Servillano Tumaneng, Pedro Balagot, Genoveva Llamas, Esperanza Ver, Donato Guerzon, Julia Guerzon, 
	 Grace H. Miller, Petra Ramirez, and Pilar Tan and Jess L. Gains who was also the principal.</p></b>
	 <b><p>MPHS easily gained national popularity in both academics and athletics because for a number of years, it had the strongest baseball team in Northern Luzon. 
	 Its coach, Arthur McCann produced baseball champs such as pitcher Antonio Capulo who one time pitched a non score game to Northern Luzon Teams and Juan Cerantes who was rated best 2nd baseman in the country. 
	 Antonio Dimas, Eugene Pucay, Gilbert Sonduan, Dibson Diwas, Braulio Caoili and Chakchakan Colis became legends in their time. 
	 The girls were famous for their extensive lace making and native weaving projects that easily became popular among tourists. 
	 The graduates added to the institution’s prestige for they had high proficiency in both spoken and written English.</p></b>
	 <b><p>Succeeding principals who served MPHS were Mr. Richard B. Patterson, Ms. Eldridge, and Mr. Paul Bramlett.

The normal curriculum was transferred to the Trinidad Agricultural High School; thus, it became the responsibility of the Mountain Province.</p></b>
	 <b><p>The destruction of the Government Center buildings during the liberation started the school’s troubles about where to hold classes without having to move property and equipment. 
	 Several mayors worked for a permanent site of BCHS building. In 1947, Mayor Jose M. Cariño was eyeing the former residence of Governor Blanco. It didn’t push through however because of the plan to put up a national stadium and swimming pool at the Athletic Bowl site. 
	 Finally, Mayor Luis Torres succeeded in establishing the fact that former Governor Blanco’s place was the property of the government. Mayor Gil R. Mallare made every effort that led to the approval of the site as permanent house of BCHS. He also secured an amount of 
	 Php180, 000.00 loan from the Rehabilitation Financing Corporation to start the construction of the building on September 20, 1953.</p></b>
	 <b><p>Mr. Gregorio R. Ariz, the principal, and the Parents Teachers Association (PTA) headed by Rufino S. Bueno who served as president from 1948-1958, continued to ask for a permanent site of BCHS. The present site of the high school was segregated from the Burnham 
	 Park Reservation on June 1953 under Proclamation No. 401 that awarded BCHS 11,840 square meters of land. Construction began under the administration of Mayor Benito H. Lopez and was finished during the term of Mayor Alfonso Tabora, with an additional expense of 40,000.00 
	 to finish the right wing of the main building. Inauguration rites were held on October 24, 1954.</p></b>
  </div>
  
  <div class="column2">
	<b><p><h3>School Heads<br><br>
Mrs. Beula Head (1936)<br>
Mr. Pablo Reyes (1937-1938)<br>
Mr. Anselmo Patacsil (1938-1939)<br>
Mr. Antonio Alba (1939-1940)<br>
Mr. Bernardino Rebaya (1940-1948)<br>
Mr. Gregorio Ariz Sr. (1949-1969)<br>
Dr. Florencio Buen (1969-1974)<br>
Ms. Dolores Valdez(1974-1976)<br>
Mrs. Feleciana Penera (1976-1979)<br>
Mrs. Josefina Sarmenta (1979-1982)<br>
Dr. Lolita Florendo (1982-1991)<br>
Dr. Philip Flores (1991-February 1997)<br>
Mrs. Priscilla Bautista (February-September 1997)<br>
Dr. Elma D. Donaal (October 1997-July 2015)<br>
Mr. Romulo M. Flora (July 2015-October 2017)<br>
Mrs. Brenda M. Cariño (January 2018- present)</h3><br></b></p>
  </div>

  <div class="column3">
    <center><h3><p>Annexes:<br>
Student population in the 1960’s escalated tremendously that by the end of the decade, students can no longer be properly accommodated by the school. 
Annex high schools for first and second year students had to be opened in some elementary schools.<br>

In 1968, annex schools were opened at Baguio Central School, Doña Aurora, Loakan, Bonifacio and Rizal Elementary Schools. Other annexes soon followed 
like Quirino, Irisan, Santo Tomas, Quezon Hill, San Vicente and Bakakeng. With the increase of the number of students in the main campus and the annexes, 
the annex located in Baguio Central School had to be separated as another city-funded high school carrying the new name Pines City High School in 1980 with 
Mr. Leandro Flora as its principal.</p></h3></center>
  </div>

  <div class="column4">
    <p><h3>Successful Alumni
Among the Alumni who reached notable positions are:<br>

Armed Forces:<br>

Gen. Simeon Ver (’41), Gen. Samuel Sarmeinto (’41), Gen. Ernesto Bueno (’44), Gen. Florendo Aquino (’47), and Gen. Jose Balajadia (’59) to name a few. Gen. Bueno also became the mayor of Baguio.<br>

Department Secretary: Health-Dr. Juan Flavier (’52), Finance-Atty. Edgardo Espiritu (’52), Foreign Affairs-Delia Domingo Albert(’58), Minister of Energy-Arthur Sali and DENR Secretary (for Planning 
and Policies)-Sabado Batcagan. Espiritu and Albert have also been appointed as ambassadors to the United Kingdom, and Germany and Australia respectively.</h3></p>
  </div>
</div>
<script>
var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
