<!DOCTYPE html>
<html>
<headhead>
<title>TAOIL, TISSAN MAE B.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<style>
* {
  box-sizing: border-box;
}

body {
 background-image: url("images/dream.jpg");

.column2 {
  float: left;
  width: 32%;
  padding: 0 20px;
  color: white;
}
.column3 {
  float: left;
  width: 32%;
  color: white;
  padding: 0 20px;
}
.column4 {
  float: left;
  width: 32%;
  padding: 0 20px;
  color: white;

@media only screen and (max-width:800px) {
  /* For tablets: */
  .leftcolumn {
    width: 80%;
    padding: 0;
  }
  
  
    .column2{
  width: 80%;
  padding: 0;
  }
  
   .column3{
  width: 80%;
  padding: 0;
  }
  
   .column4{
  width: 80%;
  padding: 0;
  }
  
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  
  .column2{
  width: 100%;
  padding: 0;
  }
  
  .column3{
  width: 100%;
  padding: 0;
  }
  
  .column4{
  width: 100%;
  padding: 0;
  }
  
</style>
</head>
<body style="font-family:Verdana;">

  <div class="column2">
	<b><p><h1>Baguio City High Hymn</h1><br>
<h3>In all the world aye,<br>
There’ll be but one highland home fondest to me.<br>
Baguio City fairest by far,<br>
And but one Alma Mater, Baguio City High.<br>
However lowly, however lofty,<br>
Fickle fate may lead me away,<br>
Always remembrance will bring me back<br>
To dear Baguio City High.<br>
In sunshine ‘neath clouds,<br>
‘midst towering pine, colorful bouquets abloom,<br>
Our loved campus greenward spread out,<br>
Loveliest in all the land, Baguio City High.<br>
Today we sing, fore’er see visions,<br>
Ah, the years shall tell our story<br>
We shall not break faith we pledge thee,<br>
Oh dear Baguio City High.<br><br></h3></p>
  </div>

  <div class="column3">
    <center><h1><p>Baguio City Hymn</h1><br><br>
<h3>Oh, Baguio haven for all people<br>
For you we thank the Lord and God of all<br>
Pine sifted sunshine air we breathe so fresh<br>
Tranquil beauty and invigorating breeze<br>
Your countless wonders known afar and near<br>
Your verdant hills of kissed by clouds of pearl<br>
Myriad flowers bloom so beautiful in you<br>
Like children of every land and hue<br>
For any race whether dark or light<br>
None can resist your great invite<br>
To love and live in you forever<br>
Our Eden dreams and gifts of the Creator<br><br></p></h3></center>
  </div>

  <div class="column4">
    <p><h1>Cordillera Hymn</h1><br><br>
<h3>Cradled by majestic mountains<br>
Blessed with nature’s flowing fountains<br>
Blooming flowers and verdant hills<br>
Is a region of murm’ring rills<br><br>
Chorus:<br><br>
Cordillera, region of wonder hail<br>
Beloved land your name we shall not fail<br>
Honor and fame, to you we strive to bring<br>
Your glory won, we shall forever sing<br><br>

Here dwell freedom-loving people<br>
Strong our bond it’s hard to topple<br>
For our freedom we rise and fight<br>
Our priceless ancestral birthright<br<br>

‘Neath the sky the rain may gather<br>
Angry clouds may craz’ly wander<br>
But the sun shines forever fair<br>
As we climb up the golden stair.<br><br>

Dreams of peace of oneness and progress<br>
Cherished goals our regions’ praises<br>
Striving to build a brighter dawn<br>
For our children to call their own.<br><br></h3></p>
  </div>
</div>

</body>
</html>
